# grand-prognosticator

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/es/thalesalv/bot/rpg/: BotChat.java  BotLogger.java  BotStarter.java  GrandPrognosticatorApplication.java  StartBot.java
src/main/java/es/thalesalv/bot/rpg/bean/: ApplicationBeans.java  GrandPrognosticator.java  PDFUtils.java  PlayerManager.java  Watson.java  YouTube.java  YouTubePlaylistApi.java  YouTubeVideoApi.java
src/main/java/es/thalesalv/bot/rpg/exception/: ChatException.java  FactotumException.java  MessageBuilderException.java  PDFException.java  WatsonException.java
src/main/java/es/thalesalv/bot/rpg/function/: GenericFunction.java
src/main/java/es/thalesalv/bot/rpg/function/admin/: Clear.java  Shutdown.java
src/main/java/es/thalesalv/bot/rpg/function/audio/: AudioFactory.java  ChannelJoin.java  ChannelLeave.java  MusicPlay.java  MusicQueue.java  MusicSkip.java  MusicStop.java
src/main/java/es/thalesalv/bot/rpg/function/audio/actions/: ChannelJoin.java  ChannelLeave.java  MusicPlay.java  MusicQueue.java  MusicSkip.java  MusicStop.java  PlaylistPlay.java
src/main/java/es/thalesalv/bot/rpg/function/sheet/: RandomAmaranthSheet.java
src/main/java/es/thalesalv/bot/rpg/function/text/: Clear.java  DiceRoll.java  WatsonMessage.java
src/main/java/es/thalesalv/bot/rpg/functions/: AudioFunction.java  DiceRoll.java  Function.java  GenericFunction.java  TextFunction.java
src/main/java/es/thalesalv/bot/rpg/functions/audio/: ChannelJoin.java  ChannelLeave.java  Music.java  MusicPlay.java  MusicQueue.java  MusicSkip.java  MusicStop.java
src/main/java/es/thalesalv/bot/rpg/functions/sheet/: RandomAmaranthSheet.java  RandomV20Sheet.java
src/main/java/es/thalesalv/bot/rpg/functions/text/: Clear.java  DiceRoll.java  WatsonMessage.java
src/main/java/es/thalesalv/bot/rpg/model/: CharacterSheetAmaranth.java  CharacterSheetVampireV20.java  CharacterSheetWerewolfW20.java  Sheet.java  V20CharacterSheet.java  YouTubePlaylist.java  YouTubeVideo.java
src/main/java/es/thalesalv/bot/rpg/model/entity/: CharacterSheetAmaranth.java
src/main/java/es/thalesalv/bot/rpg/model/sheet/: AttributeSet.java  Attributes.java  Stat.java
src/main/java/es/thalesalv/bot/rpg/model/sheet/enums/: StatColumn.java  StatGroup.java  StatName.java
src/main/java/es/thalesalv/bot/rpg/service/: ActivityService.java  ChatService.java
src/main/java/es/thalesalv/bot/rpg/util/: DialogFlow.java  GrandPrognosticator.java  JBotConfig.java  JBotUtils.java  PDFUtils.java  SheetIdGenerator.java  Watson.java  YouTube.java
src/main/java/es/thalesalv/bot/rpg/util/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: application.yaml  application.yml  application.yml.sample  bot.properties  bot.properties.sample
src/test/java/es/thalesalv/bot/rpg/: BotStarterTests.java  GrandPrognosticatorApplicationTests.java  RoleplayingServerBotApplicationTests.java
src/test/java/es/thalesalv/bot/rpg/bean/: YouTubePlaylistApiTest.java
src/test/java/es/thalesalv/bot/rpg/functions/: DiceRollTest.java
src/test/java/es/thalesalv/bot/rpg/util/: JBotConfigTest.java
src/test/java/util/: PDFUtilsTest.java
src/test/resources/: bot.properties
