discord.botid=560204799925288962
discord.token=NTYwMjA0Nzk5OTI1Mjg4OTYy.D3wi9g.Hmvt6_rr_iNYv1WtIstccF2QIcI
discord.secret=k62c9pibRwP0l6e62UQj9KGudQERkaU4

watson.apikey=5hurd-3jfhhwnfyYffLcEorkX6Cc7xXtJAJ56Bg4XkZY
watson.assistantid=3a77be84-c32d-4637-b2da-f40c8521f15a
